<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OrderConfirmationActivity">
    <item android:id="@+id/confirm_order" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_cart"/>
</menu>
